# chan

./: pom.xml
src/main/java/com/gitsome/chan/: WebApplication.java
src/main/java/com/gitsome/chan/controller/: IndexController.java  UserController.java
src/main/java/com/gitsome/chan/controller/vo/: LoginVo.java  PageData.java
src/main/java/com/gitsome/chan/core/: ContextUtils.java  WebConfig.java
src/main/java/com/gitsome/chan/core/config/: ErrorHandler.java  ErrorMessage.java  ExceptionVo.java  ResponseErrorMessage.java  ValidatorExceptionResolver.java  WafException.java  WafRestErrorResolver.java
src/main/java/com/gitsome/chan/core/constant/: Constants.java
src/main/java/com/gitsome/chan/core/enums/: StructureType.java
src/main/java/com/gitsome/chan/entity/: BaseEntity.java  Dict.java  DictType.java  User.java
src/main/java/com/gitsome/chan/repository/: DictRepository.java  DictTypeRepository.java  UserRepository.java
src/main/java/com/gitsome/chan/utils/: JpaUtils.java
src/main/resources/: application-development.yml  application.yml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gitsome/chan/: Test.java
